cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kalapala
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mucla/kalapala#readme>
homepage:       https://github.com/mucla/kalapala#readme
bug-reports:    https://github.com/mucla/kalapala/issues
author:         M Koivuniemi
maintainer:     mucla@iki.fi
copyright:      2022 M Koivuniemi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mucla/kalapala

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kalapala
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable kalapala
  main-is: Main.hs
  other-modules:
      Paths_kalapala
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , kalapala
  default-language: Haskell2010

test-suite kalapala-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kalapala
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , kalapala
  default-language: Haskell2010
